It isn't hard to find
You can have the love you need to live
But if you look for truthfulness
You might just as well be blind
It always seems to be so hard to give
"Honesty" is such a lonely word
Everyone is so untrue
Honesty is hardly ever heard
And mostly what I need from you
I can always find someone
To say they sympathize
If I wear my heart out on my sleeve
But I don't want some pretty face
To tell me pretty lies
All I want is someone to believe
"Honesty" is such a lonely word
Everyone is so untrue
Honesty is hardly ever heard
And mostly what I need from you