# Spring2005

Sinergia-projects/Modul01_Proect/src/: point01.java  point02.java  point03.java
Sinergia-projects/Modul02_Proect/src/: point01.java  point02.java
Sinergia-projects/Task02/src/: exercise1.java  exercise10.java  exercise11.java  exercise12.java  exercise13.java  exercise14.java  exercise15.java  exercise16.java  exercise17.java  exercise18.java  exercise19.java  exercise2.java  exercise20.java  exercise3.java  exercise4.java  exercise5.java  exercise6.java  exercise7.java  exercise8.java  exercise9.java
Sinergia-projects/fibonacci/src/: FibonacciRecursion.java  FibonacciTabulation.java
Sinergia-projects/modul_03_1project/: transactions.txt
Sinergia-projects/modul_03_2project/: transactions.txt
Sinergia-projects/modul_03_3project/: transactions.csv  transactions.html  transactions.txt
Sinergia-projects/modul_03_project/: transactions.csv  transactions.txt  transactions1.txt
Sinergia-projects/my-spring-project/resources/: applicationContext.xml
Sinergia-projects/task01/src/: exercise01.java  exercise02.java  exercise04.java  exercise05.java  exercise06.java  exercise07.java  exercise08.java  exercise09.java  exercise10.java  exercise11.java  exercise12.java  (+4 more)
Sinergia-projects/task11/: riddle.txt
Sinergia-projects/task12/: list.html
Sinergia-projects/task14/: file.txt  file2.txt  randomWords.txt
Sinergia-projects/task24/: file1.txt
Sinergia-projects/task34/: text.txt
Sinergia-projects/task41/: article.html
Sinergia-projects/task44/: songs.txt
Sinergia-projects/task48/: text_song.txt
Sinergia-projects/task51/: products.txt
Sinergia-projects/task52/: products.txt
Spring2025/: pom.xml
Spring2025/resources/: applicationContext.xml  applicationContext1.xml  myApp.property
Spring2025/src/main/java/com/kagasan/spring/: Cat.java  Dog.java  Person.java  Pet.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
task40/src/: CharCodeDecoder.java  ConsoleTableWriter.java  Decoder.java  MorseCodeDecoder.java  RunCharCodeDecoder.java  RunEncodeDecode.java  RunMorseCodeDecoder.java  RussianToLatinDecoder.java  runMorseCodeDecoder.java
task42/: HtmlFileHandler.java
task42/src/: Exercise04.java  Exercise05.java  exercise04.java
untitled/src/: Hello.java
untitled3/src/: ClassesAndObject.java
untitled4/src/: MyClass1.java
untitled6/src/: Remove.java
untitled7/src/: Awesome.java  Limited.java  Srarted.java
untitled9/src/: Main.java  Main01.java
(+471 files in other folders)
