id1;SmartPhone;Best smart phone;1000;true;10
id2;Laptop;Best laptop;2000;true;5
id3;Watch;Best watch;500;true;20
id4;Phone;Best phone;100;true;15
id5;Tablet;High-performance tablet;1500;true;8
id6;E-Book;E-ink screen reader;700;true;12
id7;SmartTV;4K Smart TV;2500;true;6
id8;Gaming Console;Next-gen gaming console;3000;true;7
id9;Wireless Earbuds;Noise-cancelling earbuds;300;true;25
id10;Smart Glasses;Augmented reality glasses;3500;true;4
id11;VR Headset;Virtual reality headset;4000;true;3
id12;Portable Speaker;Waterproof Bluetooth speaker;200;true;18
id13;Power Bank;Fast charging power bank;150;true;30
id14;Smart Home Hub;Voice assistant smart hub;1200;true;10
id15;Fitness Tracker;Health & fitness wearable;600;true;22
id16;Drone;High-end camera drone;5000;true;2