<html lang="ru">
<head>
<meta charset="utf-8">
<title>Transactions</title>
</head>
<body>
<h3>Список транзакций</h3>
<table border='1' class="general-table">
<tr><th>Дата</th><th>Описание</th><th>Сумма</th></tr>
<tr><td>2024-10-24 10:53:10</td><td>Получил зарплату 1000000</td><td>1000000.00</td></tr>
<tr><td>2024-11-24 10:57:30</td><td>Купил горный велик</td><td>-67000.00</td></tr>
<tr><td>2024-12-24 11:01:15</td><td>Купил машину</td><td>-900000.00</td></tr>
</table>
<h3>Итоги по месяцам</h3>
<table border='1'>
<tr><th>Месяц</th><th>Год</th><th>Сумма</th></tr>
<tr><td>Октябрь</td><td>2024</td><td>1000000.00</td></tr>
<tr><td>Ноябрь</td><td>2024</td><td>-67000.00</td></tr>
<tr><td>Декабрь</td><td>2024</td><td>-900000.00</td></tr>
</table>
</body>
</html>