Текущая дата и время: 2024-10-24 10:54:34;
Описание сделки: Получил зарплату;
Сумма сделки: 1800000.00;*
Текущая дата и время: 2024-11-24 10:58:41;
Описание сделки: Купил кантри велик,;
Сумма сделки: -108000.00;*
Текущая дата и время: 2024-12-24 11:02:04;
Описание сделки: Купил крутую тачку;
Сумма сделки: -1200000.00;*
----------------
Октябрь 2024
Итог: 1800000.00
----------------
Ноябрь 2024
Итог: -108000.00
----------------
Декабрь 2024
Итог: -1200000.00
