Анастасия: Жизни даль распахнув мне настежь,
           Ты явилась весны красивей.
           Птицы в небе щебечут Настя,
           Травы вторят Анастасия.
           Счастлив я покорённый властью,
           Этих глаз васильково синих.
           Губы с нежностью шепчут Настя,
           Сердце вторит Анастасия.
           Припев:
           Я хочу, чтоб эта песня,
           Эта песня не кончалась.
           И её, услышав, ты спросила,
           Не моё ли имя прозвучало.

Сибирские морозы: Я не прошу судьбу вернуть тебя ко мне,
                  Я знаю, счастье не приходит дважды.
                  Плыву по ветру, но река моя в огне,
                  A я всего лишь парусник бумажный.
                  B поту холодном просыпаюсь, боль в груди
                  Мне не дает забыть прощальные объятья.
                  Последний крик любви, последнее "Прости",
                  И тело нежное твое под летним платьем.
                  Припев:
                  Я не забуду тебя никогда,
                  Твою любовь, твою печаль, улыбки, слезы.
                  A за окном все также стонут провода,
                  И поезд мчит меня в сибирские морозы.
                  A за окном все также стонут провода,
                  И поезд мчит меня в сибирские морозы.

Лучший город земли: Ты никогда не бывал
                    В нашем городе светлом,
                    Над вечерней рекой
                    Не мечтал до зари.
                    С друзьями ты не бродил
                    По широким проспектам,
                    Значит ты не видал
                    Лучший город земли.
                    Припев:
                    Песня плывёт, сердце поёт,
                    Эти слова - о тебе, Москва!
                    Песня плывёт, сердце поёт,
                    Эти слова - о тебе, Москва!