Образец оформления статьи


ПРАВИЛА ОФОРМЛЕНИЯ СТАТЬИ



При оформлении рукописи необходимо придерживаться следующей структуры метаданных, представленных на русском и английском языках:

– классификаторы статьи УДК (см. http://teacode.com/online/udc, JEL (см. http://www.library.fa.ru/files/JEL.pdf);

– заглавие статьи;

– фамилия, имя и отчество автора(ов); ученая степень, ученое звание, почетное звание (если имеются); должность, место работы; название организации; e-mail, город, страна проживания (контактные телефоны для связи с редакцией журнала в конце статьи);

– ORCID — уникальный номер ученого, который позволяет идентифицировать именно его публикации, патенты, полученные гранты и другие результаты научной деятельности (получить этот уникальный номер должен каждый автор, зарегистрировавшись на сайте http://orcid.org);

– аннотация   (объем примерно 2000 — 2300 знаков) вместе с ключевыми словами), в которой следует отразить  предмет исследования, цель работы; где и как проводилось исследование, источники информации, результаты исследования, выводы, актуальность темы рассмотрения);

– ключевые слова (8–10 слов);

- перевод названия статьи, реквизитов автора, аннотации и ключевых слов делает переводчик журнала

- объем текста вместе с литературой на двух языках —  27 000 — 32 000 знаков вместе с аннотацией и библиографией;

- литература (список источников) — 15 авторских источников (статей и книг).



В конце статьи размещается список источников на русском и английском языках, который готовится и переводится автором статьи.



ОФОРМЛЕНИЕ БИБЛИОГРАФИИ

В список литературы не включаются:

учебники;
статьи из любых ненаучных журналов и других печатных СМИ;
нормативные и законодательные акты;
статистические сборники и архивы;
электронные ресурсы (электронные журналы, онлайн-статьи, газетные и любые новостные ресурсы, доклады и разные исследования на сайтах, сайты учреждений и организаций);
словари, энциклопедии, другие справочники;
доклады, отчеты, записки, рапорты, протоколы.
Анонимные источники, в том числе электронные, и нормативные документы (постановления, законы, инструкции и т.д.), которые не могут быть проиндексированы в базах данных, цитируются непосредственно в тексте или во внутритекстовых сносках.

Для журнала в конце источника желательно указывать индекс DOI (digital object identifier, уникальный цифровой идентификатор статьи в системе CrossRef), если он имеется.

Список литературы должен содержать 15 использованных источников. На каждый источник должна быть ссылка в тексте статьи – в квадратных скобках

В связи с требованиями вступившего в силу ГОСТа Р7.0.100_2018 «Библиографическая запись. Библиографическое описание» изменяется с ЭНП 6/2019 оформление списка источников литературы на русском языке (красным выделены  изменения по сравнению с ранее изданными ГОСТами).



ПРИМЕРЫ БИБЛИОГРАФИЧЕСКИХ ЗАПИСЕЙ ДОКУМЕНТОВ В СПИСКЕ ЛИТЕРАТУРЫ НА РУССКОМ ЯЗЫКЕ

(библиографические записи оформляются в соответствии с требованиями
ГОСТ 7.1, ГОСТ 7.80 и ГОСТ Р 7.0. 100 – 2018



СТАТЬИ ИЗ ЖУРНАЛОВ

Бекетнова Ю.М., Крылов Г.О., Фомин Я.А. Диагностика организаций на предмет выявления рисков нарушения финансовой и информационной безопасности // Информатизация и связь. – 2012. – № 8. – С. 56–59. – ISSN 2134-7587.

Кожанчиков О.И., Кожанчикова Н.Ю. Перспективы развития патентной системы налогообложения для индивидуальных предпринимателей в Орловской области. Среднерусский вестник общественных наук. – 2016. – Т. 11. – №  12. – С. :146–151. –  ISSN   2134-7587. – DOI: 10.12737/19394







КНИГИ

         Сычев, М.С. История Астраханского казачьего войска : учебное пособие / М.С. Сычев. – Астрахань : Волга, 2009. – 231 с. – ISBN 978-5-9228-1632-8.

         Гайдаенко, Т.А. Маркетинговое управление : принципы управленческих решений и российская практика / Т.А. Гайдаенко. - 3-е издание,
переработанное и дополненное. – Москва : Эксмо : МИРБИС, 2008. – 508 с. – ISBN 978-5-392-26365-3.

         Управление бизнесом : сборник статей / составитель Т.И. Иванов ; под редакцией Т.К. Петрова. – Нижний Новгород : Издательство Нижегородского университета, 2009. – 243 с. – ISBN 978-5-00112-035-3.

         Борозда, И.В. Лечение сочетанных повреждений таза / И.В. Борозда,
Н.И. Воронин, А.В. Бушманов. – Владивосток : Дальнаука, 2009. – 195 с.
– ISBN 978-5-9973-4489-4.

         Маркетинговые исследования в строительстве : учебное пособие для студентов специальности «Менеджмент организаций» / О.В. Михненков,
И.З. Коготкова, Е.В. Генкин, Г.Я. Сороко. – Москва : Государственный университет управления, 2005. – 59 с. – ISBN 978-5-94708-243-2.



МОНОГРАФИЯ



Соколов, А.Н. Гражданское общество : проблемы формирования и развития (философский и юридический аспекты) : монография / А.Н. Соколов, К.С. Сердобинцев; под общей редакцией В.М. Бочарова. – Калининград : Калининградский ЮИ МВД России, 2009. – 218 с. – 500 экз.
– ISBN 978-5-9500276-6-6.



ДЕПОНИРОВАННЫЕ НАУЧНЫЕ РАБОТЫ

         Разумовский, В.А. Управление маркетинговыми исследованиями в регионе / В. А. Разумовский, Д. А. Андреев ; Московский гуманитарно-экономический университет. – Москва, 2002. – 210 с. – Библиогр.: 21 назв. – Деп. в ИНИОН Российской академии наук 15.02.2002 № 139876.

ДИССЕРТАЦИИ

Лагкуева, И.В. Особенности регулирования труда творческих работников театров : специальность 12.00.05 «Трудовое право; право социального обеспечения» : диссертация на соискание ученой степени кандидата юридических наук / Лагкуева Ирина Владимировна ; Московский гуманитарно-экономический университет. – Москва, 2009. – 168 с. – Библиогр.: с. 196-215.

Покровский, А.В. Устранимые особенности решений эллиптических уравнений : специальность 01.01.01 «Вещественный, комплексный и функциональный анализ» : диссертация на соискание ученой степени доктора физико-математических наук / Покровский Андрей Владимирович ; Российский технологический университет. – Москва, 2008. – 178 с. – Библиогр.: с. 276-353.

АВТОРЕФЕРАТЫ ДИССЕРТАЦИЙ

         Сиротко, В.В. Медико-социальные аспекты городского травматизма в современных условиях : специальность 14.00.33 «Общественное здоровье и здравоохранение» : автореферат диссертация на соискание ученой степени  кандидата медицинских наук / Сиротко Владимир Викторович ; Московский государственный университет им. М.Ю. Ломоносова. – Москва, 2006. – 26 с. – Библиогр.: с. 25-26. – Место защиты: МГУ им. М.Ю. Ломоносова.

         Лукина, В.А. Творческая история «Записок охотника» И.С. Тургенева : специальность 10.01.01 «Русская литература» : автореферат диссертации на соискание ученой степени кандидата филологических наук / Лукина Валентина Александровна ; Санкт-Петербургский гуманитарный университет. – Санкт-Петербург, 2006. – 26 с. Библиогр.: с. 25-28.  – Место защиты : СПбГУ.

ОТЧЕТЫ О НАУЧНО-ИССЛЕДОВАТЕЛЬСКОЙ РАБОТЕ

         Методология и методы изучения военно-профессиональной направленности подростков : отчет о научно-исследовательской работе / Загорюев А. Л. – Екатеринбург : Уральский институт практической психологии, 2008. – 102 с.

ЭЛЕКТРОННЫЕ РЕСУРСЫ

         Насырова, Г. А. Модели государственного регулирования страховой деятельности / Г. А. Насырова. - DOI 10.145.2003.1578215. – Текст: электронный // Вестник Финансовой академии. – 2003. - № 4. – URL: http://vestnik.fa.ru/4(28)2003/4.html (дата обращения 09.09.29.2019).



ОФОРМЛЕНИЕ БИБЛИОГРАФИИ НА АНГЛИЙСКОМ ЯЗЫКЕ (REFERENCES) НЕ ИЗМЕНЯЕТСЯ И ОСУЩЕСТВЛЯЕТСЯ СОГЛАСНО ВАНКУВЕРСКОМУ СТИЛЮ И  НЕ ТОЖДЕСТВЕННО ПО ОФОРМЛЕНИЮ СПИСКУ ИСТОЧНИКОВ НА РУССКОМ ЯЗЫКЕ

Ванкуверский стиль (Vancouver Citation Style) – последовательный численный стиль: ссылки нумеруются по ходу их цитирования в тексте, таблицах и рисунках; в тексте ссылки размещаются в квадратных скобках. Источники в списке литературы нумеруются по порядку их упоминания в тексте, а не по алфавиту.





ПРИМЕРЫ БИБЛИОГРАФИЧЕСКИХ ЗАПИСЕЙ ДОКУМЕНТОВ В СПИСКЕ ЛИТЕРАТУРЫ НА АНГЛИЙСКОМ ЯЗЫКЕ



Пример оформления  статьи журнала для списка литературы (REFERENCE) в Ванкуверском стиле

Marx W. Tracking historical papers and their citations. European Science Editing. 2012;38(2):35–37.

Расшифровка: Фамилия и имя автора (между ними запятая не ставится). Название статьи (точка). Название журнала – курсивом (точка). Если это   журнал на русском языке, то в  списке источников на анг. яз дается его транслитерация на анг. яз, а затем после =  приводится его перевод на анг.яз,, взятый с сайта журнала, откуда статья. Далее идут год (без пробела) точка с запятой; (без пробела) – цифра, обозначающая том (Vol); (без пробела) в круглых скобках – цифра, обозначающая № (no) номер журнала; (без пробела) двоеточие; (без пробела) страницы через тире без пробелов.

В REFERENCES в конце в круглых скобках указывают язык статьи. (In Russ.).

Taran P. Globalization and labor migration: the need for policies based on human rights. Vek globalizatsii = Age of Globalization. 2010;(1):66−88. (In Russ.).
Dudin M.N., Lyasnikov N.V., Sidorenko V.N. Optimization of demographic processes within the framework of migration policy and ensuring economic security of the country's regions. MIR (Modernizatsiya. Innovatsii. Razvitie). 2015;(1):4–14. (In Russ.).
Kostyleva L.V. Inequality of Russia's population trends, factors regulation. Moscow, ISEDT RAS, 2011. 200 р. (In Russ.).
Aghion P., Howitt P. A Model of Growth through Creative Distruction. Econometrica. 1992;60(2):323–351. DOI: 10.2307/2951599
Silverberg G., Verspagen B. Evolutionary Theorizing on Economic Growth. IIASA Working Paper, WP-95-078. IIASA, Laxenburg, Austria: August 1995. 24 p. URL:https://core.ac.uk/download/pdf/129961739.pdf (accessed  on 20.02.2018). DOI: 10.1007/bf01236369



Все имена авторов русскоязычных источников в REFERENCES пишутся на транслите в системе «BSI», а имена авторов иностранных источников – на английском. Для транслитерации можно использовать автоматический интернет-сервис https://translit.ru настройка на BSI.
Название русскоязычных журналов в REFERENCES дается в транслитерации, затем ставится знак = и дается английское название журнала (не нужно самостоятельно переводить русское название журнала на английский язык, можно указать лишь ту версию названия на английском языке, которая, как правило, имеется на англоязычном сайте этого журнала. Если же ее нет, можно ограничиться транслитерацией).

Названия иностранных журналов и книг следует ставить в оригинале.

Нужно указывать всех авторов. Менять очередность авторов в изданных источниках не допускается. Вначале пишется фамилия автора, затем – инициалы, без запятой между фамилией и именем и отчеством, без пробела между именем и отчеством.



ОФОРМЛЕНИЕ ГРАФИКИ И ФОРМУЛ





         Математические формулы должны быть составлены в приложении WORD 2003 EQNEDT32;

Тексты подписей, легенды и нарисуночные в рисунках, диаграммах, схемах, а также заголовки и категории в цифровых таблицах должны быть оформлены на двух языках — на русском и английском (Пример:  Рис. 1. / Fig. 1. Подпись / Caption);

Переводятся название таблицы, шапка таблицы и левая колонка таблицы.