Задание №1

Цель задания:

Знакомство с такими парадигмами программирования, как ООП и процедурное программирование, с  организацией кода, а также формирование базовых навыков для работы с классами

Задание:


Создайте классы с полями для описания структуры университета. Комбинируйте! Пусть одни классы будут полями других

Создайте классы для описания операционных систем

Создайте классы для описания языков программирования (типизации, версии, массив ключевых слов..)

Сохраните информацию о всех файлах в заданной директории в массив FileInformation

Сохраните снимок дня NASA в свой созданный класс

Сделайте класс для цитаты из breaking bad: цитата и автор. Сохраните в массив таких классов 10 цитат.