Текущая дата и время: 2024-08-17 12:01:22;
Описание сделки: nbjhbjhjnkj;
Сумма сделки: 5465,00;*
Текущая дата и время: 2024-08-17 12:02:17;
Описание сделки: tfky6guiou;
Сумма сделки: -25,00;!*
Текущая дата и время: 2024-08-17 12:04:43;
Описание сделки: ghfhfghfhfgh;
Сумма сделки: 5456,00;*
Текущая дата и время: 2024-11-17 12:22:22;!
Описание сделки: erterterter;
Сумма сделки: -5458,00;*
Текущая дата и время: 2024-11-17 12:23:08;
Описание сделки: jk;kj;olji;
Сумма сделки: 5251,00;*
Текущая дата и время: 2024-12-17 12:44:02;
Описание сделки: gfhfyjutyjhukjoilo;
Сумма сделки: -258,00;*
Текущая дата и время: 2024-12-17 12:46:21;
Описание сделки: rtrytyrtyrt;
Сумма сделки: 52636,00;*
Текущая дата и время: 2024-12-17 12:51:12;
Описание сделки: вапвапва;
Сумма сделки: 54656,00;*
Текущая дата и время: 2024-12-17 13:00:40;
Описание сделки: fghfhfg;
Сумма сделки: 56465,00;*
Текущая дата и время: 2024-12-17 13:01:29;
Описание сделки: kyuikuikh;
Сумма сделки: 6546521,00;*
----------------
Август 2024
Итог: 10896,00
----------------
Ноябрь 2024
Итог: -207,00
----------------
Декабрь 2024
Итог: 6710020,00
